<?xml version="1.0" encoding="UTF-8"?>
<project name="SUDA2" default="release" basedir=".">

	<description>Builds, tests, and runs the project.</description>

	<!-- defines the version number -->
	<property name="version" value="0.0.1" />

	<!-- defines the to be included libraries -->
	<fileset id="lib.jars" dir="lib">
		<or>
			<filename name="**/hppc-0.6.0.jar" />
		</or>
	</fileset>

	<fileset id="gui.jars" dir="lib">
		<or>
		</or>
	</fileset>

	<target name="release" depends="jars, javadoc">
	</target>

	<target name="clean" depends="end-clean">
		<delete dir="jars" failonerror="true" />
	</target>

	<target name="end-clean">
		<delete dir="build/lib" failonerror="true" />
		<delete dir="build/gui" failonerror="true" />
		<delete dir="build/extLibs" failonerror="true" />
		<delete dir="build" failonerror="true" />
	</target>

	<target name="prepare" depends="clean">
		<mkdir dir="build" />
		<mkdir dir="build/extLibs" />
		<mkdir dir="build/lib" />
		<mkdir dir="build/gui" />
		<mkdir dir="jars" />
	</target>

	<target name="clean-javadoc">
		<delete includeEmptyDirs="true" failonerror="true">
			<fileset dir="doc" includes="**/*" defaultexcludes="yes">
				<exclude name="doc/.svn" />
			</fileset>
		</delete>
	</target>

	<target name="javadoc-api" depends="clean-javadoc">
		<javadoc destdir="doc" source="1.7" notree="false" nonavbar="false" noindex="false" splitindex="true" access="public" use="true" author="Fabian Prasser" version="${version}" windowtitle="SUDA2" private="false" failonerror="true" additionalparam="-notimestamp">
			<classpath>
				<fileset refid="lib.jars" />
				<path path="src/main" />
				<fileset dir="lib">
					<or>
						<filename name="**/libsvm.jar" />
					</or>
				</fileset>
			</classpath>
			<packageset dir="src/main/" defaultexcludes="yes">
			</packageset>

		</javadoc>
	</target>

	<target name="javadoc" depends="javadoc-api">
	</target>

	<target name="compile" depends="prepare" description="compile the source ">
		<javac includeantruntime="false" srcdir="src/main/" destdir="build/lib" source="1.7">
			<classpath>
				<fileset refid="lib.jars" />
				<path path="src/main" />
				<fileset dir="lib">
					<or>
						<filename name="**/hppc-0.6.0.jar" />
					</or>
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="buildExternalLibs">
		<jar jarfile="build/extLibs/lib.jar">
			<zipgroupfileset refid="lib.jars" />
		</jar>
	</target>

	<target name="jar-libs" depends="compile, buildExternalLibs">
		<jar destfile="jars/suda2-${version}.jar">
			<fileset dir="build/lib" defaultexcludes="no" />
			<zipfileset src="build/extLibs/lib.jar" excludes="META-INF/*.RSA,META-INF/*.SF,META-INF/*.DSA" />
		</jar>
	</target>

	<target name="jar-docs" depends="compile, javadoc">
		<jar destfile="jars/suda2-${version}-doc.jar">
			<fileset dir="doc" defaultexcludes="no" />
		</jar>
	</target>


	<target name="jars" depends="jar-libs, jar-docs">
		<antcall target="end-clean" />
	</target>
</project>

